.content{
  height:calc(100vh - 33px);
}
.rank_nav{
  width:750rpx;
  display: flex;
  text-align: center;
  border-bottom:1px solid #DCDFE6;
}
.rank_nav view{
  width:50%;
  font:14px/30px "微软雅黑";
  color:#606266;
}
.rank_nav .line{
  width:1px;
  height:20px;
  background-color:#DCDFE6;
  margin-top:5px;
} 
.main_nav_active{
  border-bottom:2px solid #f00;
  /* width: 50%; */
}
.left_nav{
  width:180rpx;
 text-align: center;
 background-color:#E4E7ED;
 height:100%；
}
.left_nav view{
  font:16px/50px "微软雅黑";
  color:#606266;
}
.left_nav .left-nav_active{
  color:#f00;
  background-color:#fff;
}
.content{
  display: flex;
}
.item-detail{
  padding-left:20rpx;
  display: flex;
  padding-top:20rpx;
  border-bottom:1px solid #e3ded8;
  width:570rpx;
  box-sizing:border-box;
  padding-bottom:20rpx;
}
.img_box{
  margin-right:20rpx;
  vertical-align: top;
}
.img_box image{
  width:130rpx;
  /* height:110rpx; */
  vertical-align: top;
}
.detail_box{
  width:600rpx;
}
.detail_box .title{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
   width:580rpx;
  font-size:16px;
  line-height: 20px;
  color:#3a352f;
}
.author_detail text{
  font:14px/16px "微软雅黑";
  color:#97928f;
} 
.describe{
  font:14px/20px "微软雅黑";
  color:#97928f;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  width:390rpx;
}
.Popularity{
  display: flex;
}
.Popularity .people{
  border-right:1px solid #000;
}
.Popularity view:nth-of-type(1){
   padding-left:0;
}
.Popularity view{
  font:12px/16px "微软雅黑";
  color:#524d4a;
  padding-right:7rpx;
  padding-left:7rpx;
}
.Popularity text{
  color:#aa3333;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}