<!--pages/itemDetailInfo/itemDetailInfo.wxml-->
<view class='container'>
  <view class='header'>
    <view class='img_box'>
      <image src="{{'https://statics.zhuishushenqi.com'+datas.cover}}"></image>
    </view>
    <view class='detail_box'>
      <view class='title'>{{datas.title}}</view>
      <view class='name_detail'>
        <text>{{datas.author}}</text>| {{datas.majorCate}}
      </view>
      <view class='num_time'>
        286万字 | 15小时前
      </view>
      <view class='money'>5书币/千字</view>
    </view>
  </view>
  <!-- 追书人气部分 -->
  <view class='book_detail'>
    <view>
      <text class='title'>追书人气</text>
      <text class='people_num'>{{datas.latelyFollower}}</text>
    </view>
    <view class='Popularity'>
      <text class='title'>读者留存</text>
      <text class='people_num'>{{datas.retentionRatio}}%</text>
    </view>
    <view class='Popularity'>
      <text class='title'>社区帖子</text>
      <text class='people_num'>{{datas.postCount}}</text>
    </view>
    <view class='Popularity'>
      <text class='title'>日更新字</text>
      <text class='people_num'>{{datas.serializeWordCount}}</text>
    </view>
  </view>
  <view class='line'></view>
  <!-- 简介 -->
  <view class='brief_introduction_box'>
    <text class='brief'>简介</text>
    <text class='info'>{{datas.longIntro}}</text>
  </view>
  <!-- 标签 -->
  <view class='label_box'>
    <view class='label'>标签</view>
    <view class='info-list'>
      <text class='info' wx:for="{{datas.tags}}" wx:key="{{index}}">{{item}}</text>
    </view>
  </view>
  <view class='footer'>
    开始阅读
  </view>
</view>