/* pages/itemDetailInfo/itemDetailInfo.wxss */
.container{
  width:750rpx;
  /* margin: 0 auto; */
}
.header{
  padding-top:20px;
  display: flex;
  height:300rpx;
  padding-left:25rpx;
}
.header .img_box{
  width: 300rpx;
  margin-right:20px;
}
.img_box image{
  width:230rpx;
  height:270rpx;
}
.detail_box {

}
.detail_box .title{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
   width:580rpx;
  font-size:16px;
  line-height: 20px;
  color:#3a352f;
}
.name_detail{
  font:14px/16px "微软雅黑";
  color:#5c5c5c;
  padding-top:10px;
}
.name_detail text{
  font:14px/16px "微软雅黑";
  color:#c51e2f;
  padding-right:10px;
}
.num_time{
  padding-top:10px;
  font:14px/16px "微软雅黑";
  color:#5c5c5c;
}
.money{
  font:14px/16px "微软雅黑";
  color:#878787;
  padding-top:10px;
}
.book_detail{
  padding-bottom:10px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: nowrap;
}
.line{
  height:1px;
  width:750rpx;
  background-color:#e6e6e6;
}

.book_detail .title{
  font:14px/30px "微软雅黑";
  color:#767676;
  padding:5px;
  text-align: center;
}
.book_detail .people_num{
  font:14px/52px "微软雅黑";
  color:#2f2d2e;
}
.brief_introduction_box{
  padding-left:30rpx;
  padding-top:10px;
  width:700rpx;
  border-bottom:1px solid #ebedec;
}
.brief_introduction_box .brief{
  font:18px/30px "微软雅黑";
  color:#292929;
  font-weight: bold;
}
.brief_introduction_box .info{
  font:14px/16px "微软雅黑";
  color:#5c5c5c;
  display: block;
  padding-top:10px;
  padding-bottom:10px;
  /* height:100px;
  overflow: hidden;
  margin-bottom:30px;
  text-overflow:ellipsis;
  white-space:nowrap; */
}
.label_box{
  padding-top:10px;
  padding-left:30rpx;
  width:700rpx;
  padding-bottom:100px;
}
.label_box .label{
  font:18px/30px "微软雅黑";
  color:#292929;
  font-weight: bold;
  display: block;
  padding-bottom:10px;
}
.info-list{
  display: flex;
  flex-wrap: wrap;
}
.label_box .info{
  font:14px/16px "微软雅黑";
  color:#5c5c5c;
  border-radius: 20%;
  border:1px solid #d8d8d8;
  padding:5px 10px;
  margin-right:10px;
  margin-top:10px;
}
.footer{
  width:750rpx;
  height:50px;
  background-color:#f00;
  text-align: center;
  color:#fff;
  line-height: 50px;
  position: fixed;
  left:0;
  right:0;
  bottom:0;
}